# hotel-reservation

./: .gitattributes  Hotel.Reservation.sln  README.md  azure-pipelines.yml
Hotel.Reservation.App.Mappers/: Hotel.Reservation.App.Mappers.csproj  HotelReservationMapper.cs
Hotel.Reservation.App.Messages.UnitTest/: Hotel.Reservation.App.Messages.UnitTest.csproj  HotelReservationAppRequestTests.cs
Hotel.Reservation.App.Messages/Common/: ApplicationMessages.cs
Hotel.Reservation.App.Messages/Request/: HotelReservationAppRequest.cs
Hotel.Reservation.App.Messages/Response/: HotelReservationAppResponse.cs  HotelRoomAppResponse.cs
Hotel.Reservation.App.Services/: Hotel.Reservation.App.Services.csproj  IHotelReservationAppService.cs  IHotelRoomAppService.cs
Hotel.Reservation.App.Services.Imp/: Hotel.Reservation.App.Services.Imp.csproj  HotelReservationAppService.cs  HotelRoomAppService.cs
Hotel.Reservation.App.Services.UnitTest/: Hotel.Reservation.App.Services.UnitTest.csproj  HotelReservationAppServiceTests.cs  HotelRoomAppServiceTests.cs
Hotel.Reservation.Application/: Hotel.Reservation.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hotel.Reservation.Application/Configurations/: CrossOriginConfiguration.cs  DatabaseInitializer.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Hotel.Reservation.Application/Controllers/: HotelReservationController.cs  HotelRoomController.cs
Hotel.Reservation.Application/Properties/: launchSettings.json
Hotel.Reservation.Infra.CrossCutting.DI/: DIFactory.cs  Hotel.Reservation.Infra.CrossCutting.DI.csproj
Hotel.Reservation.Infra.Data/: DbInitializer.cs  Hotel.Reservation.Infra.Data.csproj
Hotel.Reservation.Infra.Data.Repositories/: Hotel.Reservation.Infra.Data.Repositories.csproj  IHotelReservationRepository.cs  IHotelRoomRepository.cs
Hotel.Reservation.Infra.Data.Repositories.Imp/: Hotel.Reservation.Infra.Data.Repositories.Imp.csproj  HotelReservationRepository.cs  HotelRoomRepository.cs
Hotel.Reservation.Infra.Data.Repositories.UnitTest/: Hotel.Reservation.Infra.Data.Repositories.UnitTest.csproj  HotelReservationRepositoryTests.cs  HotelRoomRepositoryTests.cs
Hotel.Reservation.Infra.Data/Context/: HotelReservationContext.cs
Hotel.Reservation.Models/: HotelReservation.cs  Room.cs
Hotel.Reservation.Services/: Hotel.Reservation.Services.csproj  IHotelReservationService.cs  IHotelRoomService.cs
Hotel.Reservation.Services.Imp/: Hotel.Reservation.Services.Imp.csproj  HotelReservationService.cs  HotelRoomService.cs
Postman/: Hotel - Dev.postman_environment.json  Hotel.postman_collection.json
Swagger/: swagger.json
