<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Reservation.App.Messages\Hotel.Reservation.App.Messages.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Infra.Data.Repositories\Hotel.Reservation.Infra.Data.Repositories.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Models\Hotel.Reservation.Models.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Services\Hotel.Reservation.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
