<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Reservation.App.Mappers\Hotel.Reservation.App.Mappers.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.App.Messages\Hotel.Reservation.App.Messages.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.App.Services\Hotel.Reservation.App.Services.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.App.Services.Imp\Hotel.Reservation.App.Services.Imp.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Infra.Data.Repositories\Hotel.Reservation.Infra.Data.Repositories.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Infra.Data.Repositories.Imp\Hotel.Reservation.Infra.Data.Repositories.Imp.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Infra.Data\Hotel.Reservation.Infra.Data.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Services\Hotel.Reservation.Services.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Services.Imp\Hotel.Reservation.Services.Imp.csproj" />
  </ItemGroup>

</Project>
