<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Reservation.App.Mappers\Hotel.Reservation.App.Mappers.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.App.Messages\Hotel.Reservation.App.Messages.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.Services\Hotel.Reservation.Services.csproj" />
    <ProjectReference Include="..\Hotel.Reservation.App.Services\Hotel.Reservation.App.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
